server {
    listen 80;
    server_name homepage.staymg.com dev.homepage.staymg.com;

    root /usr/share/nginx/html;
    index index.html;

    # Healthcheck endpoint
    location /healthz {
      return 200 'ok';
      add_header Content-Type text/plain;
    }

    # HTML5 history mode 지원 (Vue Router)
    location / {
      try_files $uri $uri/ /index.html;
    }
}
